<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <div class="form">
        <h1>Formulário de Contato</h1>
        <div class="input-container">
          <label for="nome">Nome:</label>
          <input id="nome" type="text" />
          <p id="nomeError" class="msg-error">Digite um nome válido</p>
        </div>
        <div class="input-container">
          <label for="mail">E-mail</label>
          <input id="mail" type="text" />
          <p id="mailError" class="msg-error">Digite um email válido</p>
        </div>
        <div class="input-container">
          <label for="msg">Mensagem:</label>
          <textarea name="" id="msg" cols="30" rows="13"></textarea>
          <p id="msgError" class="msg-error">Digite uma mensagem válida</p>
        </div>
        <button id="btnEnviar">Enviar</button>
      </div>
      <p id="msgSend">MENSAGEM ENVIADA COM SUCESSO!!!</p>
    </main>
    <script src="main.js"></script>
  </body>
</html>
