*{
    padding:0;
    margin:0;
  }
  
  #main{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color:lightgray;
    flex-direction: column;

  }
  
  .form{
    display:flex;
    flex-direction:column;
    border:1px solid black;
    align-items:center;
    padding:20px;
    border-radius:10px;
    background-color:white;
  }
  
  .input-container{
    display:flex;
    flex-direction:column;
    width:100%;
    margin:5px 0
  }
  
  button{
    width:100%;
    padding:5px;
    background-color:green;
    color:white;
    font-weight:bold;
    border:none;
    border-radius:5px
  }

  
  .msg-error{
    color: red;
    display: none;
  }

  #msgSend{
    color: green;
    display: none;
  }

  /*não foi necessário responsividade :)